body {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 100px;
    box-sizing: border-box;
    background-color: #f2f2f7;
    font-family: 'Exo 2', sans-serif;
}
hr {
    width: 890px;
    background-color: #ef6c00;
    height: 1px;
    margin: 0 auto !important;
}
.slider-line {
    width: 250px;
}

/*====================================
            BREADCRUMBS
=====================================*/
.breadcrumbs {
    color: #a0a0a0;
    font-size: 16px;
    padding: 2em 0em;
}
.breadcrumbs-link {
    color: #ef6c00;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
    padding-right: 0.5em;
    padding-left: 0.5em;
}
.breadcrumbs-link:hover {
    color: #a0a0a0;
}
.breadcrumbs-span {
    font-size: 16px;
    color: #a0a0a0;
    padding-left: 0.5em;
}
.logo-link {
    text-decoration: none;
}


/*=================================
        SLIDE IMAGES
====================================*/


.container {
    position: relative;
    width: 650px;
    height: 460px;
    background-color: #ffffff;
    border-radius: 16px;
    padding-top: 3em;
  }

  .mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #ef6c00;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
 .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, 
  .next:hover {
    background-color: rgba(255, 200, 80, 0.8);
  }
  .numbertext {
    color: #232323;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .slide-image {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
  }
  .row {
    padding: 1em;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column {
    float: left;
    width: 25%;
  }
  .smart-watch { /*ширина картинок-миниатюр специально для страницы с часами*/
    width: 11%;
  }
  .demo {
    opacity: 0.6;
  }
  .active,
  .demo:hover {
    opacity: 1;
  }

/*==================================
         PRODUCT CONTAINER
====================================*/
.product-container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    margin-bottom: 3em;
}
.product-description {
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.product-description-list {
    padding-top: 1em;
    padding-left: 1em;
}
.product-description-list_title {
  font-weight: 700;
}
.product-title {
    font-size: 36px;
    color: #000;
    font-weight: 700;
}
.availability-div {
    color: rgb(57, 143, 49);
    padding: 1em 0;
 }
 .not-in-stock {
    color: #dd1313;
 }
 .availability {
    font-size: 16px;
    font-weight: 400;
    color: #232323;
 }

 .product-price-container {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding-top: 1em;
}
.product-price_actual {
    font-size: 32px;
    font-weight: 500;
    color: #fd1c1c;;
}
.product-price_irrelevant {
    font-size: 24px;
    font-weight: 400;
    text-decoration: line-through;
    color: #ef6c00;
}
.product-btn{
    border: none;
    border-radius: 10px;
    padding: 12px 45px;
    margin-top: 2em;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background-color: #ef6c00;
    transition: 0.5s;
    cursor: pointer;
}
.product-btn:hover {
    box-shadow: 0px 0px 10px #ef6c00;
    background-color: #ffffff;
    color: #ef6c00;
}
    /*===================================
      MODAL WINDOW FOR IMAGES  
=====================================*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 2em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0, 0.9);
}
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1440px;
}
.close {
  color: #ef6c00;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.my-Slides {
  width: 450px;
  margin: 0 auto;
}
.light-box_image {
  width: 450px;
  display: block;
  border-radius: 16px;
}



    /*===================================
       SINGLE PRODUCT PAGE MEDIA QUARIES  
=====================================*/
@media (min-width: 320px) and (max-width: 500px) {
.product-container {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 1em;
}
.container {
  width: 310px;
  height: min-content;
}
.product-description {
  width: 300px;
  padding-left: 1em;
}
.product-description-list {
  padding-left: 1em;
}
.product-title {
  font-size: 24px;
}
.product-price-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 1;
} 
.product-price_actual {
  font-size: 28px;
  color: #fd1c1c;
}
.product-price_irrelevant {
  font-size: 18px;
  color: #ef6c00;
  text-decoration: line-through;
}
.product-btn {
  margin-top: 2em;
  margin-left: 2em;
}
.modal {
  padding-top: 4em;
}
.my-Slides {
  width: min-content;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}
.light-box_image {
  width: 300px;
  display: block;
}
}







